# Nostalgia_backend

./: .gitignore
Backend/ContentServer4.0/: content-config.yaml  pom.xml
Backend/DatabaseProcessor/: pom.xml
Backend/DatabaseProcessor/src/main/java/com/nostalgia/: ContentProcessorApp.java  ImageDownloaderBase64.java  LocationCouchConfig.java  LocationRepository.java  ProcessorConfig.java  SyncConfig.java  UserCouchConfig.java  UserRepository.java  VideoCouchConfig.java  VideoRepository.java
Backend/DatabaseProcessor/videos/d92d7eff-36a1-4303-abdb-a041a575b239/: Manifest.mpd
Backend/LambdaContentProcessor/: pom.xml
Backend/LambdaEmailVerifiyConfirm/: dependency-reduced-pom.xml
Backend/LambdaEmailVerifyRequest/: dependency-reduced-pom.xml  pom.xml
Backend/LambdaHello/: pom.xml
Backend/LambdaIdenticonGen/: dependency-reduced-pom.xml  pom.xml
Backend/LambdaVideoObjectUpdater/: dependency-reduced-pom.xml  pom.xml
Backend/Mp4parser/isoparser/: pom.xml
Backend/UserServer/: pom.xml  userserv-config.yaml
Backend/WebServer/: pom.xml  webserver-config.yaml
Backend/awstest/: pom.xml
Backend/awstest/src/main/java/awstest/: Main.java
Backend/awstest/src/main/java/com/nostalgia/aws/: AWSConfig.java  SignedCookieCreator.java
Backend/common/: pom.xml
Backend/dashencrypt/: pom.xml
Backend/dashencrypt/dash.fragmencrypter/: pom.xml
Backend/dashencrypt/dash.fragmencrypter/src/main/java/com/castlabs/dash/dashfragmenter/: AbstractCommand.java
Backend/dashencrypt/dash.fragmencrypter/src/main/java/com/castlabs/dash/dashfragmenter/formats/multiplefilessegmenttemplate/: ExplodedSegmentListManifestWriterImpl.java
Backend/dashencrypt/dash.fragmencrypter/src/main/java/com/castlabs/dash/dashfragmenter/sequences/: DashFileSetSequence.java
Backend/identicon/: pom.xml
Backend/utils/: pom.xml
Backend/utils/locations/: 234c5080-28f9-47b4-bfea-37587e7d3054.json  2f1e7d7b-564d-4d48-9b4d-e4f556b23ed0.json  58794ed1-e881-46e8-b76d-73bcf7c02e34.json  5bfb7ea5-54a2-483d-a049-44dc76bb06ca.json  756e4e45-5aee-4e43-ad28-f7c7c4f41d0d.json  830a0460-2840-4dda-b900-5cc6d796bba4.json  8450dac4-db8f-4351-8608-8df3935eb178.json  8b1f678b-5fd3-4620-a759-111f2e393cad.json  e243243d-b071-49fa-be1f-6d43e2fef884.json  e89c56e9-edb4-48e9-b25f-364c0206e27a.json  f5852e4e-1f65-4d31-b2e0-3ac453e8b1ba.json  fe82466e-1208-483b-829a-c5c19e3ce437.json
Backend/utils/outputJson/: 0371ff45-95ea-4e31-ace2-4c22984ed651.json  04bb1cbd-8bde-4b74-b3af-3f3819821ad2.json  1068a28a-1331-4c04-bafa-9b11a73d47e1.json  127f482d-4a48-4159-b034-7421c2c53017.json  29e1d941-30ba-49ba-9c3e-fc482b2240ac.json  35e87599-54b1-4366-baa2-f00063b867cd.json  37937ce4-e59a-4dfa-8242-985e45a39a6c.json  3caa568c-be73-4f17-a589-6c6365d127bb.json  47cce400-ffa8-47bd-8ae1-3a6503e3d8ef.json  4ff1156b-a40e-4c2b-b841-d0ad0f77b568.json  59f0e439-a22f-499b-b9d8-ed308b2db49d.json  5b7fd37e-ea21-4f01-b10a-1dfa5fea0d97.json  6a9f2913-6955-4cc5-9520-ce8b97167e81.json  73b7ae12-7c30-4e27-81a4-657c66155eb5.json  7d0dccd0-f5b5-4b87-a4ac-c0836d7c7aa3.json  86f3bb89-66ae-471d-b3e0-ed4866d6e7df.json  8ebc365e-f93f-41bf-9e0b-a58d65c0472f.json  9799f01d-c12d-41cf-83d1-3f338aef3ff3.json  a0d228ee-35bf-4d6a-958c-436b5b88c539.json  a6b58c67-ffcc-449e-8157-63c6a9c400bb.json  ae179635-e39e-4605-b061-0a1d24f92485.json  b13abfaf-8154-4fc4-a4ef-52f92e203111.json  b68bed26-cc89-4cdb-b34c-7a74ef652c83.json  c34b6175-2251-4f30-be76-b0d300c1490c.json  c763447e-8ffe-4f7f-97ca-fc7db865b0dd.json  cd812be3-7a90-4b4c-becd-9f9c9a572ba9.json  d0b74332-f946-4f5a-9893-201a2d4c9b81.json  d521ab0c-e80a-4f1a-a43f-8f8dff82fd1d.json  d8b4b30c-b80e-40ac-a0cc-4b10f7ec9dc0.json  ecade563-d4ad-4acc-ae4e-e8516ae7b98e.json  f17898a0-8609-4fbd-a399-94e7ccbb6598.json  f2b4ff62-eb3d-4a65-a5a5-2cf7058cc6e5.json  fa7ce84e-f017-470e-a544-fcc11ff9d14f.json
Backend/utils/users/: 13e2150f-9270-4203-ac9f-9964ad39327a.json  3440e80b-132e-405c-9e03-56a76df13734.json  4199b8a4-ceb8-418a-bd06-29315d938ade.json  a1a7f280-07c6-4401-a6bf-5d703742334c.json  c799306a-9f28-4497-901b-82e6a84f07fd  c799306a-9f28-4497-901b-82e6a84f07fd.json  cae18af3-7ab2-463b-b6e6-1ff7f3ade70a.json  exampleUser.json
Backend/utils/videodata/: 1d560864-39eb-4efe-8138-d7efa449bd3b  9008db82-bada-4928-94af-6650476ed4de  a6b58c67-ffcc-449e-8157-63c6a9c400bb  bf3797b6-ec65-4160-9975-7fa073aa7073  c34b6175-2251-4f30-be76-b0d300c1490c  cc757505-d486-4747-b9fb-a50077a5349f  d521ab0c-e80a-4f1a-a43f-8f8dff82fd1d  d7a6fc18-1aa9-4594-8f07-da0d268ea0d9  d8b4b30c-b80e-40ac-a0cc-4b10f7ec9dc0
Backend/utils/videos/: 01daf63e-899c-4c15-8906-b6fc249b5927.json  02a835db-79dd-4da6-bbc3-fa00f62edf43.json  02afc5c3-64c3-4454-a973-fd325c933e07.json  033867b8-2003-4c81-b747-850dcb1e6f24.json  0399d069-966b-449e-a2eb-278cb6ee8fee.json  0873c552-26d2-4634-a7c7-aeda467bc15a.json  08db3f89-6791-4bbc-917f-cfd90b37fa29.json  0923030b-0a13-4646-a712-a5866eca87fc.json  0f783471-6953-4501-bb87-42a25cd27427.json  11c16286-ce29-4f7a-aac5-c2334d964551.json  12a546d8-3f9b-4653-9540-290e4cd9b6d2.json  16ff1ed2-b393-4c34-93eb-06b17a7cbea9.json  1b1896d8-6bae-47e4-96de-b76dec13efc6.json  1b99c5a5-0fb9-424a-b5ff-5dda89dca8d8.json  1d560864-39eb-4efe-8138-d7efa449bd3b.json  1f4c7a0f-d1ff-44ec-925b-9256b08a48b4.json  1f9e8035-0786-4318-94db-e2bcf1fad1b3.json  227f27bd-b621-42bc-9593-1e0907465925.json  25342b3e-70cd-4419-b5cd-461dba16ea44.json  29725a3c-c302-46f5-8b4f-33e5f0a5db7d.json  2a3266de-5c0a-42a0-b477-b26ef000a2ba.json  2a39b9ea-f35f-4112-8fde-fdf01f3e3623.json  2be96e9e-f3cb-4d3d-8de0-775fdd0b8a42.json  2c1d9caa-9936-44b6-bdb9-e03e7db83dfa.json  311c2501-3ff3-4d17-82e3-fc9b3ef4709d.json  32b53af0-1787-4b0f-8ee9-7bf84189aaa8.json  32feb6f7-8842-44ba-a830-081d3c5e5d76.json  34729ce9-2571-4c5f-a0be-fb0f3e8d2f87.json  394f4a1e-45a8-48f9-bb72-9674c8d96605.json  399a3986-7fdb-4628-8fdc-dc7cfa3ebd58.json  3e36551d-2300-49ca-8854-689d1806acd9.json  3e7938a8-c9fd-4355-92d8-1115454024e6.json  3fc7e3b8-27d6-4c83-a00b-ce521b567afb.json  416727c6-3067-4960-840c-8eedcd8c9088.json  4829d8b5-8c8b-4869-aca2-d4453cea7d8e.json  (+81 more)
(+413 files in other folders)
